# @4geit/swg-destructuring-parameters-helper [![npm version](//badge.fury.io/js/@4geit%2Fswg-destructuring-parameters-helper.svg)](//badge.fury.io/js/@4geit%2Fswg-destructuring-parameters-helper)

---

destructure endpoint function parameters

## Installation

1. A recommended way to install ***@4geit/swg-destructuring-parameters-helper*** is through [npm](//www.npmjs.com/search?q=@4geit/swg-destructuring-parameters-helper) package manager using the following command:

```bash
npm i @4geit/swg-destructuring-parameters-helper --save
```

Or use `yarn` using the following command:

```bash
yarn add @4geit/swg-destructuring-parameters-helper
```

2. All you have to do is to import the `@4geit/swg-destructuring-parameters-helper` package in your controller or mock file as below:

```js
// ...
const swgDestructuringParametersHelper = require('@4geit/swg-destructuring-parameters-helper')
// ...
```

And use it with one of your endpoint controller as below:

```js
// ...
module.exports = {
  // ...
  getItems: swgDestructuringParametersHelper(
    ({ req, res }) => {
      // ...
    }
  ),
  // ...
}
```
